NEXT_PUBLIC_BASE_URL=https://forms.s.dev.kru360.com/api/v2/lead
NEXT_PUBLIC_USERNAME=admin-etripsco
NEXT_PUBLIC_LOGIN_PASSWORD=e@CoEtripsCo@2022
NEXT_PUBLIC_ACCESS_TOKEN=kgsbmgrejbj*sgnmsndfgd!gsgnsqwzxcvbvbvdwsdplmnbvsdh
NEXT_PUBLIC_MAILER_SENDER=comercial@etripsco.com
NEXT_PUBLIC_PASSWORD=nybhfqljvrlcenug
NEXT_PUBLIC_MAILER_HOST=smtp.gmail.com
NEXT_PUBLIC_MAILER_PORT=465
NEXT_PUBLIC_TRACKING_ID=UA-246198663-2
